# rhino-agent

./: .gitignore  README.md
src/Rhino.Agent/: Program.cs  Rhino.Agent.csproj  appsettings.json
src/Rhino.Agent/Cli/: CommandInvoker.cs
src/Rhino.Agent/LinuxServices/: browserstack-local.service
src/Rhino.Agent/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Settings.cshtml  _ViewImports.cshtml
src/Rhino.Agent/Pages/Partials.Home/: _Help.cshtml  _Scenario.cshtml
src/Rhino.Agent/Pages/Partials.Settings/: _SettingsConnector.cshtml  _SettingsRhino.cshtml
src/Rhino.Agent/Pages/Shared/: _ValidationScriptsPartial.cshtml
src/Rhino.Agent/Properties/: launchSettings.json
src/Rhino.Agent/Properties/ServiceDependencies/rhino - Zip Deploy/: profile.arm.json
src/Rhino.Agent/StaticPages/: monitoring_board.html  search.html  status.html  upload.html
src/Rhino.Agent/wwwroot/js/: site.js
src/Rhino.Controllers/: Program.cs  Rhino.Controllers.csproj
src/Rhino.Controllers.Domain/: AppSettings.cs  ApplicationCache.cs  Repository.cs  Rhino.Controllers.Domain.csproj  RhinoDomain.cs
src/Rhino.Controllers.Domain/Automation/: ConfigurationsRepository.cs  EnvironmentRepository.cs  GravityRepository.cs  LogsRepository.cs  ModelsRepository.cs  PluginsRepository.cs  ResourcesRepository.cs  RhinoRepository.cs  TestsRepository.cs
src/Rhino.Controllers.Domain/Cache/: MetaDataCache.cs
src/Rhino.Controllers.Domain/Data/: MetaDataRepository.cs
src/Rhino.Controllers.Domain/Extensions/: CsharpExtensions.cs  DomainUtilities.cs  DotnetExtensions.cs  GravityExtensions.cs  LiteDbExtensions.cs  RhinoExtensions.cs
src/Rhino.Controllers.Domain/Formatters/: TextPlainInputFormatter.cs
src/Rhino.Controllers.Domain/Integration/: ApplicationRepository.cs
src/Rhino.Controllers.Domain/Interfaces/: IApplicationRepository.cs  ICrudable.cs  IDomain.cs  IEnvironmentRepository.cs  IGravityRepository.cs  IHasAuthentication.cs  IHubRepository.cs  ILogsRepository.cs  IMetaDataRepository.cs  IPluginsRepository.cs  IRepository.cs  IResourcesRepository.cs  IRhinoAsyncRepository.cs  IRhinoRepository.cs  IWorkerRepository.cs
src/Rhino.Controllers.Domain/Middleware/: ExceptionMiddlewareExtensions.cs  InvokeTestCaseMiddleware.cs  StartWorkerMiddleware.cs
src/Rhino.Controllers.Domain/Orchestrator/: HubRepository.cs  WorkerRepository.cs
src/Rhino.Controllers.Extensions/: ControllerUtilities.cs  DotnetExtensions.cs  GravityExtensions.cs  ObjectExtensions.cs  RequestExtensions.cs  Rhino.Controllers.Extensions.csproj  RhinoExtensions.cs  ServiceCollectionExtensions.cs  StreamExtensions.cs  StringExtensions.cs  Utilities.cs  WebHostBuilderExtensions.cs
src/Rhino.Controllers.Models/: Rhino.Controllers.Models.csproj
src/Rhino.Controllers.Models/Client/: Locators.cs
src/Rhino.Controllers.Models/Hub/: RunStatusModel.cs  RunsStatusModel.cs  TestCaseErrorQueueModel.cs  TestCaseQueueModel.cs  WorkerQueueModel.cs
src/Rhino.Controllers.Models/Server/: ActionModel.cs  ActionRuleConvertModel.cs  AppSettings.cs  AssertModel.cs  AsyncInvokeModel.cs  BaseModel.cs  ConfigurationResponseModel.cs  ErrorDetails.cs  FindPluginsModel.cs  FindPluginsResponseModel.cs  GenericErrorModel.cs  GenericResultModel.cs  LocatorModel.cs  MacroModel.cs  ModelCollectionResponseModel.cs  OperatorModel.cs  PackageUploadModel.cs  PluginCacheModel.cs  PluginCacheSyncModel.cs  PluginCacheSyncRequestModel.cs  PluginsCacheModel.cs  PropertyModel.cs  ResourceFileModel.cs  RhinoEntityModel.cs  RhinoEnvironmentModel.cs  RhinoModelCollection.cs  RhinoModelTypeModel.cs  RhinoResponseHeader.cs  RhinoSymbolModel.cs  RhinoSymbolPositionModel.cs  RhinoSymbolRangeModel.cs  RhinoTestCollection.cs  RhinoTestModel.cs  ServiceEventModel.cs  SwaggerDocument.cs  TestCreateModel.cs  TestResponseModel.cs
src/Rhino.Controllers/Controllers/: CacheController.cs  ConfigurationsController.cs  DebugController.cs  EnvironmentController.cs  GravityController.cs  HubController.cs  IntegrationController.cs  LogsController.cs  MetaController.cs  ModelsController.cs  PingController.cs  PluginsController.cs  ResourcesController.cs  RhinoAsyncController.cs  RhinoController.cs  TestsController.cs
src/Rhino.Controllers/Extensions/: CsharpExtensions.cs  ServiceCollectionExtensions.cs  WebHostBuilderExtensions.cs
src/Rhino.Controllers/Formatters/: TextPlainInputFormatter.cs
src/Rhino.Controllers/Hubs/: RhinoHub.cs
src/Rhino.Controllers/Pages/Status/: index.html
src/Rhino.Controllers/Properties/: launchSettings.json
src/Rhino.Plugins.Custom/: ActionPluginSample.cs  MacroPluginSample.cs  Rhino.Plugins.Custom.csproj
src/Rhino.Plugins.Custom/Manifest/: SampleAction.json  SampleMacro.json
src/Rhino.Settings/: AppSettings.cs  Rhino.Settings.csproj
src/Rhino.Worker/: GlobalSettiings.cs  Program.cs  Rhino.Worker.csproj  appsettings.json
src/Rhino.Worker/Controllers/: WorkerController.cs
src/Rhino.Worker/Properties/: launchSettings.json
src/csharp/Rhino.Agent/Rhino.Agent/: Dockerfile  Program.cs  Rhino.Agent.csproj  Startup.cs  appsettings.json
src/csharp/Rhino.Agent/Rhino.Agent/ApiDocumentation/: Rhino API Reference Guide v3 - XRay Connector.postman_collection.json  Rhino API Reference Guide v3.postman_collection.json
src/csharp/Rhino.Agent/Rhino.Agent/Certificates/: Rhino.Agent.pfx  Rhino.Https.pfx
src/csharp/Rhino.Agent/Rhino.ControlPanel/: Program.cs  Rhino.ControlPanel.csproj  _Imports.razor
src/csharp/Rhino.Agent/Rhino.Controllers/: Program.cs  Rhino.Controllers.csproj  Startup.cs
src/csharp/Rhino.Agent/Rhino.Controllers.Domain/: Repository.cs  Rhino.Controllers.Domain.csproj
src/csharp/Rhino.Agent/Rhino.Controllers.Extensions/: ControllerExtensions.cs  ControllerUtilities.cs  GravityExtensions.cs  ObjectExtensions.cs  RequestExtensions.cs  Rhino.Controllers.Extensions.csproj  RhinoExtensions.cs  StreamExtensions.cs  StringExtensions.cs  Utilities.cs
src/csharp/Rhino.Agent/Rhino.Controllers.Models/: Rhino.Controllers.Models.csproj
src/csharp/Rhino.Agent/Rhino.Plugins.Custom/: ActionPluginSample.cs  Rhino.Plugins.Custom.csproj
(+195 files in other folders)
