<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gravity.Services.Comet" Version="2021.7.27.1" />
    <PackageReference Include="Gravity.Services.DataContracts" Version="2021.7.27.1" />
    <PackageReference Include="LiteDB" Version="5.0.11" />
    <PackageReference Include="Rhino.Api.Parser" Version="2021.7.26.1" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rhino.Controllers.Extensions\Rhino.Controllers.Extensions.csproj" />
    <ProjectReference Include="..\Rhino.Controllers.Models\Rhino.Controllers.Models.csproj" />
  </ItemGroup>

</Project>