<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>Latest</LangVersion>
		<AssemblyVersion>7.0.0.0</AssemblyVersion>
		<FileVersion>7.0.0.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Gravity.Abstraction.Logging" Version="2020.10.18.1" />
		<PackageReference Include="Gravity.Services.Comet" Version="2023.1.7.1" />
		<PackageReference Include="Gravity.Services.DataContracts" Version="2023.1.7.1" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="LiteDB" Version="5.0.15" />
		<PackageReference Include="Rhino.Api" Version="2023.1.7.2" />
		<PackageReference Include="Rhino.Api.Reporter.Elastic" Version="2022.12.4.1" />
		<PackageReference Include="Rhino.Connectors.Saas" Version="2023.1.7.2" />
		<PackageReference Include="Rhino.Connectors.Azure" Version="2022.12.22.2" />
		<PackageReference Include="Rhino.Connectors.Azure.Text" Version="2022.12.22.2" />
		<PackageReference Include="Rhino.Connectors.Gurock" Version="2022.12.22.1" />
		<PackageReference Include="Rhino.Connectors.Text" Version="2023.1.2.2" />
		<PackageReference Include="Rhino.Connectors.Xray" Version="2022.12.22.1" />
		<PackageReference Include="Rhino.Connectors.Xray.Cloud" Version="2022.12.22.1" />
		<PackageReference Include="Rhino.Connectors.Xray.Cloud.Text" Version="2022.12.22.1" />
		<PackageReference Include="Rhino.Connectors.Xray.Text" Version="2022.12.22.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Rhino.Controllers.Extensions\Rhino.Controllers.Extensions.csproj" />
		<ProjectReference Include="..\Rhino.Controllers.Models\Rhino.Controllers.Models.csproj" />
	</ItemGroup>

</Project>
