<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>Latest</LangVersion>
		<AssemblyVersion>7.0.0.0</AssemblyVersion>
		<FileVersion>7.0.0.0</FileVersion>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Gravity.Abstraction.Logging" Version="2020.10.18.1" />
		<PackageReference Include="Gravity.Services.Comet" Version="2024.6.25.1" />
		<PackageReference Include="Gravity.Services.DataContracts" Version="2024.6.25.1" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.13" />
		<PackageReference Include="LiteDB" Version="5.0.17" />
		<PackageReference Include="Rhino.Api" Version="2024.7.4.1" />
		<PackageReference Include="Rhino.Api.Reporter.Elastic" Version="2022.12.4.1" />
		<PackageReference Include="Rhino.Connectors.Saas" Version="2024.7.4.1" />
		<PackageReference Include="Rhino.Connectors.Azure" Version="2023.10.21.2" />
		<PackageReference Include="Rhino.Connectors.Azure.Text" Version="2023.10.21.2" />
		<PackageReference Include="Rhino.Connectors.Gurock" Version="2023.10.21.2" />
		<PackageReference Include="Rhino.Connectors.Text" Version="2023.10.21.2" />
		<PackageReference Include="Rhino.Connectors.Xray" Version="2024.1.4.3" />
		<PackageReference Include="Rhino.Connectors.Xray.Cloud" Version="2024.1.4.3" />
		<PackageReference Include="Rhino.Connectors.Xray.Cloud.Text" Version="2024.1.4.3" />
		<PackageReference Include="Rhino.Connectors.Xray.Text" Version="2024.1.4.3" />
		<PackageReference Include="Rhino.Reporters.Junit" Version="2023.5.24.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Rhino.Controllers.Extensions\Rhino.Controllers.Extensions.csproj" />
		<ProjectReference Include="..\Rhino.Controllers.Models\Rhino.Controllers.Models.csproj" />
	</ItemGroup>

</Project>
