<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Rhino.Api" Version="2021.3.5.1" />
    <PackageReference Include="Rhino.Api.Contracts" Version="2021.3.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.3" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.3" NoWarn="NU1605" />
    <PackageReference Include="Rhino.Connectors.Azure" Version="2021.3.8.1" />
    <PackageReference Include="Rhino.Connectors.Gurock" Version="2021.3.6.1" />
    <PackageReference Include="Rhino.Connectors.Text" Version="2021.3.6.1" />
    <PackageReference Include="Rhino.Connectors.Xray" Version="2021.3.7.1" />
    <PackageReference Include="Rhino.Connectors.Xray.Cloud" Version="2021.3.7.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rhino.Controllers.Domain\Rhino.Controllers.Domain.csproj" />
    <ProjectReference Include="..\Rhino.Controllers.Extensions\Rhino.Controllers.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Certificates\Rhino.Agent.crt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Certificates\Rhino.Agent.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>