<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Rhino.Controllers.Models</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gravity.Services.Comet" Version="2021.10.7.1" />
    <PackageReference Include="Gravity.Services.DataContracts" Version="2021.10.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Rhino.Api.Contracts" Version="2021.10.7.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.2" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

</Project>