<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>Latest</LangVersion>
		<AssemblyVersion>7.0.0.0</AssemblyVersion>
		<FileVersion>7.0.0.0</FileVersion>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Manifest\SampleAction.json" />
		<EmbeddedResource Include="Manifest\SampleMacro.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Gravity.Services.Comet" Version="2024.5.12.2" />
		<PackageReference Include="Gravity.Services.DataContracts" Version="2024.5.12.2" />
	</ItemGroup>

</Project>
