<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>560fcd40-f4c0-4803-88d0-390796909059</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileFile>../Dockerfile</DockerfileFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Gravity.Abstraction" Version="2021.1.25.2" />
		<PackageReference Include="LiteDB" Version="5.0.10" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
		<PackageReference Include="Rhino.Connectors.Azure" Version="2021.7.9.3" />
		<PackageReference Include="Rhino.Connectors.Azure.WebApi" Version="16.162.29627.1" />
		<PackageReference Include="Rhino.Connectors.Gurock" Version="2021.7.15.2" />
		<PackageReference Include="Rhino.Connectors.Text" Version="2021.7.9.1" />
		<PackageReference Include="Rhino.Connectors.Xray" Version="2021.7.15.1" />
    <PackageReference Include="Rhino.Connectors.Xray.Cloud" Version="2021.7.15.1" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="91.0.4472.10100" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.8" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.8" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Rhino.Controllers\Rhino.Controllers.csproj" />
	  <ProjectReference Include="..\Rhino.Controllers.Extensions\Rhino.Controllers.Extensions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="ApiDocumentation\Rhino API Reference Guide v3 - XRay Connector.postman_collection.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="ApiDocumentation\Rhino API Reference Guide v3.postman_collection.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>