<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<TargetFramework>net7.0</TargetFramework>
		<UserSecretsId>560fcd40-f4c0-4803-88d0-390796909059</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileFile>../Agent.Dockerfile</DockerfileFile>
		<LangVersion>Latest</LangVersion>
		<AssemblyVersion>7.0.0.0</AssemblyVersion>
		<FileVersion>7.0.0.0</FileVersion>
		<BlazorWebAssemblyOmitDebugProxyOutput>true</BlazorWebAssemblyOmitDebugProxyOutput>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.13" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.13" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.13" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Rhino.Controllers\Rhino.Controllers.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="ApiDocumentation\Rhino API Reference Guide v3.postman_collection.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Content Include="StaticPages\**\*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>

		<None Update="Certificates\**\*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>

		<None Update="Binaries\**\*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>

		<None Include="LinuxServices\**\*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
